# Proxy variable declarations
ACTIVE_PROXY=''                     # values: TRUE or FALSE
TP_LOGIN=''                         # Username
TP_PASSWORD=''                      # Password
INSTANCE_ID=''                      # EC2 Instance id (will be used as endpoint - VI or accountId - BW)
SITE_ID=''                          # Only for BW integration
PROXY_IP=''                         # Public IP Address of the Telestax Proxy
PROXY_PRIVATE_IP='10.179.184.34'    # Private IP Address of the Telestax Proxy
