#! /bin/bash

##
## Description: List of variables used to configure RestComm
## Author     : Henrique Rosa
##

# Network configuration
NET_INTERFACE=''
PRIVATE_IP=''
SUBNET_MASK=''
NETWORK=''
BROADCAST_ADDRESS=''
# PUBLIC IP ADDRESS
STATIC_ADDRESS=''
MS_ADDRESS=''

# Address for outbound calls
OUTBOUND_PROXY='' #Please provide port if different than 5060
OUTBOUND_PROXY_USERNAME=''
OUTBOUND_PROXY_PASSWORD=''

# Outbound proxy for SMS
SMS_PREFIX='#' #For VoipInnovation you will need the '#' character for SMS Prefix
SMS_OUTBOUND_PROXY='' #Please provide port if different than 5060

# Connection details for SMPP Restcomm integration
SMPP_ACTIVATE='false'  		#default SMPP activate is always false. Set to true to activate SMPP
SMPP_SYSTEM_ID=''
SMPP_PASSWORD=''
SMPP_SYSTEM_TYPE=''
SMPP_PEER_IP=''	#use IP or DNS name of peer SMPP server
SMPP_PEER_PORT=''



# Media Server RTP ports
MEDIASERVER_LOWEST_PORT=''
MEDIASERVER_HIGHEST_PORT=''

# DID Provision provider variable declarations
PROVISION_PROVIDER=''               # values: VI (VoipInnovation), BW (Bandwidth), NX (Nexmo), VB (Voxbone)
#Username and password for all supported DID provision providers
DID_LOGIN=''
DID_PASSWORD=''
# VoipInnovation Endpoint ID
DID_ENDPOINT=''
#Bandwidth SiteId and AccountId
DID_SITEID=''
DID_ACCOUNTID=''

# Interfax variable declarations.
INTERFAX_USER=''
INTERFAX_PASSWORD=''

# ISpeech variable declarations.
ISPEECH_KEY=''

# VoiceRSS variable declarations
VOICERSS_KEY=''

# Acapela variable declarations.
ACAPELA_APPLICATION=''
ACAPELA_LOGIN=''
ACAPELA_PASSWORD=''
