#! /bin/bash

##
## Description: List of variables used to configure RestComm
## Author     : Henrique Rosa
##

# Network configuration
NET_INTERFACE=
PRIVATE_IP=
SUBNET_MASK=
NETWORK=
BROADCAST_ADDRESS=

# Address for outbound calls
OUTBOUND_PROXY=''

# DID Provision provider variable declarations
PROVISION_PROVIDER=''               # values: VI (VoipInnovation), BW (Bandwidth), NX (Nexmo)
DID_LOGIN=''
DID_PASSWORD=''
DID_ENDPOINT=''
DID_SITEID=''

# Interfax variable declarations.
INTERFAX_USER=''
INTERFAX_PASSWORD=''

# ISpeech variable declarations.
ISPEECH_KEY=''

# VoiceRSS variable declarations
VOICERSS_KEY=''

# Acapela variable declarations.
ACAPELA_APPLICATION=''
ACAPELA_LOGIN=''
ACAPELA_PASSWORD=''
