#! /bin/bash

##
## Description: List of variables used to configure RestComm
## Author     : Lefteris Banos
##

SECURESSL=FALSE
#HTTPS Settings
DISABLE_HTTP='false' #Control whether or not HTTP connector will be disabled. Values, true=HTTP connector will be disable, false=HTTP Connector will not be disabled
TRUSTSTORE_FILE='restcomm-crt.jks' #File should be located at $RESTCOMM_HOME/standalone/configuration folder. Provide just the name of the trustore file. Leave it blank to disable HTTPS
TRUSTSTORE_PASSWORD='changeme' #Password for the trustore file
TRUSTSTORE_ALIAS='restcomm' #The certificate alias

#Other
SSLSNI=false
SSL_MODE='strict' #Control whether or not Restcomm will accept self-signed certificates. Values allowall=allow self-signed certificates, strict=don't allow self signed certificates