#! /bin/bash

##
## Description: List of variables used to configure RestComm
## Author     : Lefteris Banos
##

#If set no automatic configuration will done
CONF_MANUAL='FALSE'

#Allowed values FALSE, SELF, AUTH.
#If SELF set self-signed certificate will be created.
#If AUTH, Authorized certificate will be used.Need to place the certificate at "$RESTCOMM_HOME/standalone/configuration/"
#To Disable use 'FALSE'
SECURESSL=FALSE

#HTTPS Settings
DISABLE_HTTP='false' #Control whether or not HTTP connector will be disabled. Values, true=HTTP connector will be disable, false=HTTP Connector will not be disabled
TRUSTSTORE_FILE='restcomm-crt.jks' #File should be located at $RESTCOMM_HOME/standalone/configuration folder. Provide just the name of the trustore file. Leave it blank to disable HTTPS
TRUSTSTORE_PASSWORD='changeme' #Password for the trustore file
TRUSTSTORE_ALIAS='restcomm' #The certificate alias

#Other
#SNI is to be an equivalent of Virtual Hosting but in HTTPS.
#It allows many different domains to be served over a single IP.
#Used in some cases that ES of RVD is not working. (Issue #725)
SSLSNI=TRUE #Enable/disable SNI (Server Name Indication).
SSL_MODE='strict' #Control whether or not Restcomm will accept self-signed certificates. Values allowall=allow self-signed certificates, strict=don't allow self signed certificates

#RestComm JAVA_OPTS
RC_JAVA_OPTS='-Xms1024m -Xmx4096m -Xmn512m -XX:+CMSIncrementalPacing -XX:CMSIncrementalDutyCycle=100 -XX:CMSIncrementalDutyCycleMin=100 -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:MaxPermSize=512m -Djava.net.preferIPv4Stack=true -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000'

#RMS JAVA_OPTS
RMS_JAVA_OPTS='-Xms1024m -Xmx4096m'

#Additional Connectors
#Add extra connectors if needed. Need to use the following rule:
#ADDITIONAL_CONNECTOR_X=CONNECTOR_NAME:PORT
#Available names:sip-tcp,sip-tcp,sip-tls,sip-ws,sip-wss
#More Info Here: http://documentation.telestax.com/core/sip_servlets/SIP_Servlets_Server_User_Guide.html
#Example:
#ADDITIONAL_CONNECTOR_1=second-sip-udp:5090
#ADDITIONAL_CONNECTOR_2=second-sip-tcp:5090

#Enabling one of this means that there is Graylog server runnning somewhere as well.
GRAYLOG_SERVER="" #To disable please use empty string
SERVERLABEL=""
HD_MONITOR=false
RCJVM_MONITOR=false  #Make sure that $JAVA_HOME/lib/tools.jar exist
RMSJVM_MONITOR=false #Make sure that $JAVA_HOME/lib/tools.jar exist
RAM_MONITOR=false

#MYSQL support
ENABLE_MYSQL='false'
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_HOST=''
MYSQL_SNDHOST=''
MYSQL_SCHEMA=''

#Amazon S3 Bucket
ACTIVATE_S3_BUCKET='FALSE'
S3_BUCKET_NAME=''
S3_ACCESS_KEY=''
S3_SECURITY_KEY=''
S3_BUCKET_REGION=''

#INIT_PASSWORD
INIT_PASSWORD=''

#SMTP Configuration
SMTP_USER=''
SMTP_PASSWORD=''
SMTP_HOST=''
SMTP_PORT='' #If not set default Port will be used. Port 25.


# Configure Load Balancer
ACTIVATE_LB='FALSE'	        #Set to TRUE to activate and make Restcomm register with LB, the default is FALSE,
LB_ADDRESS=''		        #The Telestax LB IP address that Restcomm can reach
LB_INTERNAL_PORT='5065'		#Default LB internal port is 5065
LB_SIP_PORT_UDP='5060'		#LB UDP port. Default is 5060
LB_SIP_PORT_TCP='5060'		#LB TCP port. Default is 5060
LB_SIP_PORT_TLS='5061'		#LB TLS port. Default is 5061
LB_SIP_PORT_WS='5062'		#LB WS port. Default is 5062
LB_SIP_PORT_WSS='5063'		#LB WSS port. Default is 5063

#Directory where HSQL database will exist.
HSQL_DIR=''

###RVD configuration###
#RVD workspace path. (If not set default will be used).
RVD_LOCATION=''
RVD_PORT='' #Need to set if different port has been used for HTTP/HTTPS.

##RMS pool size (Un-comment the resource that you want to set the pool size)
#RESOURCE_IVR=50
#RESOURCE_CNF=50
#RESOURCE_Bridge=50
#RESOURCE_Relay=50

