#! /bin/bash

##
## Description: List of variables used to configure RestComm
## Author     : Henrique Rosa
## Author : George Vagenas
##

# Network configuration
NET_INTERFACE=''
PRIVATE_IP=''
SUBNET_MASK=''
NETWORK=''
BROADCAST_ADDRESS=''
# PUBLIC IP ADDRESS
STATIC_ADDRESS=''

#HTTPS Settings
DISABLE_HTTP='false' #Control whether or not HTTP connector will be disabled. Values, true=HTTP connector will be disable, false=HTTP Connector will not be disabled
TRUSTSTORE_FILE='' #File should be located at $RESTCOMM_HOME/standalone/configuration folder. Provide just the name of the trustore file. Leave it blank to disable HTTPS
TRUSTSTORE_PASSWORD='' #Password for the trustore file
TRUSTSTORE_ALIAS='' #The certificate alias
SSL_MODE='strict' #Control whether or not Restcomm will accept self-signed certificates. Values allowall=allow self-signed certificates, strict=don't allow self signed certificates

#MEDIA SERVER COMPATIBILITY MODE (mms=Mobicents Media Server, xms=Dialogic XMS)
MS_COMPATIBILITY_MODE='mms'
#XMS IP ADDRESS
MS_ADDRESS=''
MS_NETWORK=''
MS_SUBNET_MASK=''

# Address for outbound calls
OUTBOUND_PROXY='' #Provide port if different than 5060
OUTBOUND_PROXY_USERNAME=''
OUTBOUND_PROXY_PASSWORD=''

# Outbound proxy for SMS
SMS_PREFIX='#' #For VoipInnovation you will need the '#' character for SMS Prefix
SMS_OUTBOUND_PROXY='' #Please provide port if different than 5060

# Connection details for SMPP Restcomm integration
SMPP_ACTIVATE='false'  		#default SMPP activate is always false. Set to true to activate SMPP
SMPP_SYSTEM_ID=''
SMPP_PASSWORD=''
SMPP_SYSTEM_TYPE=''
SMPP_PEER_IP=''	#use IP or DNS name of peer SMPP server
SMPP_PEER_PORT=''



# Media Server RTP ports
MEDIASERVER_LOWEST_PORT=''
MEDIASERVER_HIGHEST_PORT=''
MEDIASERVER_EXTERNAL_ADDRESS=''

# DID Provision provider variable declarations
PROVISION_PROVIDER=''               # values: VI (VoipInnovation), BW (Bandwidth), NX (Nexmo), VB (Voxbone)
#Username and password for all supported DID provision providers
DID_LOGIN=''
DID_PASSWORD=''
# VoipInnovation Endpoint ID
DID_ENDPOINT=''
#Bandwidth SiteId and AccountId
DID_SITEID=''
DID_ACCOUNTID=''

# Interfax variable declarations.
INTERFAX_USER=''
INTERFAX_PASSWORD=''

# ISpeech variable declarations.
ISPEECH_KEY=''

# VoiceRSS variable declarations
VOICERSS_KEY=''

# Acapela variable declarations.
ACAPELA_APPLICATION=''
ACAPELA_LOGIN=''
ACAPELA_PASSWORD=''


# Configure Load Balancer
ACTIVATE_LB='FALSE'	        #Set to TRUE to activate and make Restcomm register with LB, the default is FALSE,
LB_ADDRESS=''		        #The Telestax LB IP address that Restcomm can reach
LB_INTERNAL_PORT='5065'		#Default LB internal port is 5065
LB_SIP_PORT_UDP='5060'		#LB UDP port. Default is 5060
LB_SIP_PORT_TCP='5060'		#LB TCP port. Default is 5060
LB_SIP_PORT_TLS='5061'		#LB TLS port. Default is 5061
LB_SIP_PORT_WS='5062'		#LB WS port. Default is 5062
LB_SIP_PORT_WSS='5063'		#LB WSS port. Default is 5063
