#! /bin/bash
##
## Description: Configuration for upgrade script
## Author : George Vagenas
##

# Backup existing database? Requires mysql-clients
MYSQL_BACKUP=true

# MySQL server ip address
MYSQL_IP_ADDRESS=
# MySQL server port
MYSQL_PORT=3306
# MySQL username
MYSQL_USER=
# MySQL password
MYSQL_PASSWORD=
# Restcomm DB name
RESTCOMM_DB=restcomm
