############################################################################
# 		DDD versions property file 				  #
##########################################################################
#									#
# Usage								       #
# download.[#].filename=[name of file]                                #
# download.[#].s3url=[S3 partial link pointing to version file]      #
# download.[#].boxurl=[Box static download link]                    #
# 							           #
###################################################################                 
download.1.filename=restcomm-sip-servlets.zip
download.1.s3url=upstream/ci-mirror/jobs/UPS_RestcommSipServlets-Release/80/restcomm-sip-servlets-3.2.0-80-jboss-as-7.2.0.Final.zip
download.1.boxurl=https://app.box.com/shared/static/yay6y2kwb5dmzjbzl471bk1z4bg5ysbt.zip

download.2.filename=media-server-standalone.zip
download.2.s3url=upstream/ci-mirror/jobs/media-server-standalone-7/20/restcomm-media-server-7.0.0-20.zip
download.2.boxurl=https://app.box.com/shared/static/aojh92ln5z6ydfgvssleckfypg3peu7a.zip

download.3.filename=olympus.war
download.3.s3url=upstream/ci-mirror/jobs/UPS_Olympus/99/olympus.war
download.3.boxurl=https://app.box.com/shared/static/a100qy39txrtc9e5wr0m3ood02tliuie.war

download.4.filename=restcomm-rvd.war
download.4.s3url=upstream/ci-mirror/jobs/UPS_VisualDesigner/66/restcomm-rvd.war
download.4.boxurl=https://app.box.com/shared/static/i4afm017phcxgu4j4k0m74gfy97ux7np.war
